<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romine</title>
    <link rel="icon" type="image/x-icon" href="./assets/icon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: "Fira Code", monospace;
            background-color: rgb(19, 19, 19);
        }

        .container {
            text-align: center;
            background-color: rgb(32, 32, 32);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            font-size: 16px;
            transition: 0.5s;
            font-size: large;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        form {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <div class="container">
        <form action="./assets/romine.zip">
            <button type="submit" download><i class="bi bi-pc-display"></i> Download Romine for Personal Uses</button>
        </form>
        <form action="./assets/romine_server.zip">
            <button type="submit" download><i class="bi bi-hdd-stack"></i> Download Romine for Server Uses</button>
        </form>
    </div>
</body>
</html>
